<!--
@Author: Jose Manuel Periban Palacios <P5YCH0D3>
@Date:   2017-02-15T13:54:48-08:00
@Email:  ANON.P5YCH0D3@gmail.com
@Last modified by:   P5YCH0D3
@Last modified time: 2017-02-24T16:39:06-08:00
-->

<!DOCTYPE html>
<html lang="en">
<script src="javascripts/renderer/application.js" type="text/javascript"></script>

<head>
    <meta charset="UTF-8">
    <title>MUN</title>
    <link rel="stylesheet" href="stylesheets/application.css" />

</head>

<body>
  <script src="javascripts/functions.js" type="text/javascript"></script>
    <div class="backgroundImage">
    </div>
    <!-- Speaker List-->
    <div class="speakerslist">
        <!-- Dropdown Menu -->
        <div class="dropdown">
            <input type="text" onfocus="showDD()" placeholder="Country..." id="dropID" class="dropInp" autocomplete="off" onkeyup="filterFunc()">
            <div id="dropDownCountries" class="dropdown-content">
            </div>
        </div>
        <!-- END OF DROPDOWN MENU -->
        <table id="speakerTable">
        </table>
    </div>
    <!-- END OF SPEAKER LIST -->

    <!-- Name -->
    <div id="names">
        <label id="nameOfComL">Committee:</label>
        <input type="text" id="nameOfComIn">
        <label id="nameOfChairL">Chair:</label>
        <input type="text" id="nameOfChairIn">
        <label id="nameOfViceChairL">Vice-Chair:</label>
        <input type="text" id="nameOfViceChairIn">
        <label id="nameOfModL">Moderator:</label>
        <input type="text" id="nameOfModIn">
        <button type="button" id="namesBtn" onclick="createNames()">Enter</button>
    </div>
    <!-- END OF Name -->

    <!-- Schedule -->
    <div id="schedule">
        <h1 id="schedule1">Schedule</h1>
        <h2 id="registration">Registration: 7:45am - 8:15am</h2>
        <h2 id="openCerem">Opening Ceremony: 8:30am - 9:00am</h2>
        <h2 id="committeeS1">Committee Session 1: 9:00am - 12:00pm</h2>
        <h2 id="lunchA">Lunch A: 12:00pm - 1:00pm</h2>
        <h2 id="lunchB">Lunch B: 12:15pm - 1:15pm</h2>
        <h2 id="committeeS2">Committee Session 2: 1:00pm - 4:00pm</h2>
        <h2 id="closingCere">Closing Ceremony: 4:15pm - 5:00pm</h2>
    </div>
    <!-- END OF SCHEDULE -->

    <!-- Timer -->
    <div id="timer">
        <h1>Timer</h1>
        <div class="speakerTimer">
            <label id="speakerTimerL">Speaker:</label>
            <input type="number" id="minTS" min="0" max="59">
            <label id="minTSL">Minutes</label>
            <label id="sCL">:</label>
            <input type="number" id="secTS" min="0" max="59">
            <label id="secTSL">Seconds</label>
            <button type="button" id="stopTs" onclick="timer(this.id)">Stop</button>
            <button type="button" id="startTs" onclick="timer(this.id)">Start</button>
            <button type="button" id="resetTs" onclick="timer(this.id)" hidden>Reset</button>

        </div>
        <div class="commentTimer">
            <label id="commentTimerL">Comment:</label>
            <input type="number" id="minTC" min="0" max="59">
            <label id="minTCL">Minute</label>
            <label id="cCL">:</label>
            <input type="number" id="secTC" min="0" max="59">
            <label id="secTCL">Seconds</label>
            <button type="button" id="stopTc" onclick="timer(this.id)">Stop</button>
            <button type="button" id="startTc" onclick="timer(this.id)">Start</button>
            <button type="button" id="resetTc" onclick="timer(this.id)" hidden>Reset</button>
        </div>
    </div>
    <!-- END OF TIME -->
</body>

</html>
